# SSM01

./: README.md
ssm-maven-part/maven-javaee-proj-02/: pom.xml
ssm-maven-part/maven-javaee-proj-03/: pom.xml
ssm-maven-part/maven-javase-proj-01/: pom.xml
ssm-maven-part/maven-javase-proj-01/src/main/java/com/atguigu/: Main.java
ssm-spring-part/: pom.xml
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/atguigu/ioc_01/: ClientService.java  DefaultServiceLocator.java  HappyComponent.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/atguigu/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserService.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/atguigu/ioc_03/: A.java  HappyComponent.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/atguigu/ioc_04/: JavaBean.java
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-xml-01/src/test/java/com/atguigu/test/: SpringIoCTest.java
